<div class="container">
<div class="navbar">

<div class="hero-unit">
    <h1>Marketing stuff!</h1>
 
    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
 
    <a href="#" class="btn btn-large btn-success">Get Started</a>
 </div>
<div class="row">
    <div class="span2">

    <nav>
  <ul class="nav">
   <li class="active">
    <a href="students_path">Students</a>
   </li>
   <li><%= link_to "Courses" , signup_path %></li>
  <li><a href="#">Faculty</a></li>
  <li><a href="#">Courses</a></li>
  <li><a href="#">Fees</a></li>
 </ul>
 </nav>



    <ul class="nav nav-list">
    <li class="pull-right"><a href="/users/3">Home</a></li>
    <li class="pull-right clearfix" ><a href="#">Gadgetic World</a></li>
     <li><a href="#">Home</a></li>
    <li><a href="#">Gadgetic World</a></li>
      <li><a href="#">Home</a></li>
    </ul>
    </div>
    <div class="span10">
      <h3>How we started ?</h3>
 
<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
 
<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
 
<h3>How do we market?</h3>
 
<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
 
<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
    </div>
</div>
<div class="row">
<div class="span4">
        <h4 class="muted text-center">Meet Our Clients</h4>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
        <a href="#" class="btn"><i class="icon-user"></i> Our Clients</a>
    </div>
    <div class="span4">
        <h4 class="muted text-center">Know Our Employees</h4>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
        <a href="#" class="btn btn-success"><i class="icon-star icon-white"></i> Our Employees</a>
    </div>
    <div class="span4">
        <h4 class="muted text-center">Reach Us</h4>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
        <a href="#" class="btn btn-info">Contact Us</a>
    </div>
</div>
<hr>
<div class="footer">
<p>&copy; All rights reserved with easymanage.in</p>
</div>
</div>
